Views/ClientsView.xaml

<UserControl x:Class="MbanqClients.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbanqClients.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelectedClient}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header ="OIB" DisplayMemberBinding="{Binding OIB}"></GridViewColumn>
                            <GridViewColumn Header ="Ime" DisplayMemberBinding="{Binding Ime}"></GridViewColumn>
                            <GridViewColumn Header ="Prezime" DisplayMemberBinding="{Binding Prezime}"></GridViewColumn>
                            <GridViewColumn Header ="Mjesto" DisplayMemberBinding="{Binding Mjesto}"></GridViewColumn>
                            <GridViewColumn Header ="Adresa" DisplayMemberBinding="{Binding Adresa}"></GridViewColumn>
                            <GridViewColumn Header ="Telefon" DisplayMemberBinding="{Binding Telefon}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button Name="ButtonAdd" Margin="3" Content="Add New" Command="{Binding AddClientCmd}"></Button>
            <Button Name="ButtonDelete" Margin="3" Content="Delete" Command="{Binding DelClientCmd}"></Button>
            <Button Name="ButtonUpdate" Margin="3" Content="Update" Command="{Binding UpdateClientCmd}"></Button>
            </StackPanel>

    </Grid>
</UserControl>
