Views/ClientsView.xaml

<UserControl x:Class="MbanqClients.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbanqClients.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Transparent">
    <Border 
        BorderBrush="SlateBlue" 
        BorderThickness="3" 
        Padding="5" 
        CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#69dbbd" Offset="0.0"></GradientStop>
                <GradientStop Color="#a669db" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row ="0" 
                Grid.Column="0" 
                Text="Clients" 
                FontSize="24"
                FontWeight="Light"
                FontFamily="Helvetica"
                Margin="5">
            </TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="1" >
                <ListView                 
                Background="#b2e1ed"    
                Opacity="0.87"
                ItemsSource="{Binding ClientList}" 
                SelectedItem="{Binding SelectedClient}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding ID}" Width="44"></GridViewColumn>
                                <GridViewColumn Header ="OIB" DisplayMemberBinding="{Binding OIB}" Width="60"></GridViewColumn>
                                <GridViewColumn Header ="Ime" DisplayMemberBinding="{Binding Ime}" Width="60"></GridViewColumn>
                                <GridViewColumn Header ="Prezime" DisplayMemberBinding="{Binding Prezime}" Width="55"></GridViewColumn>
                                <GridViewColumn Header ="Mjesto" DisplayMemberBinding="{Binding Mjesto}" Width="100"></GridViewColumn>
                                <GridViewColumn Header ="Adresa" DisplayMemberBinding="{Binding Adresa}" Width="150"></GridViewColumn>
                                <GridViewColumn Header ="Mail" DisplayMemberBinding="{Binding Mail}" Width="100"></GridViewColumn>
                                <GridViewColumn Header ="Telefon" DisplayMemberBinding="{Binding Telefon}" Width="70"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            Orientation="Vertical"
            Margin="10">
                <Button 
                Name="ButtonAdd"              
                Content="Add" 
                Command="{Binding AddClientCmd}">
                </Button>
                <Button 
                Name="ButtonDelete"              
                Content="Delete" 
                Command="{Binding DelClientCmd}">
                </Button>
                <Button 
                Name="ButtonUpdate"              
                Content="Update"
                Command="{Binding UpdateClientCmd}">
                </Button>
                <Button 
                Name="ButtonImport"              
                Content="Import"
                Command="{Binding ImportClientsCmd}">
                </Button>
            </StackPanel>
            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Height="20" Width="20"
                HorizontalAlignment="Right"
                Name="Exit"              
                Content="x"
                FontWeight="Bold"
                Command="{Binding ExitCmd}">
            </RepeatButton>
            <TextBlock 
                Grid.Row ="3" 
                Grid.Column="1" 
                FontSize="12"
                FontWeight="Light"
                FontFamily="Helvetica"
                Margin="5"
                Text="{Binding ErrorMessage}">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
